# create-pdf-with-netcore

./: .gitignore  README.md
PDF_Generator/: PDF_Generator.sln
PDF_Generator/PDF_Generator/: PDF_Generator.csproj  Program.cs  Startup.cs  appsettings.json
PDF_Generator/PDF_Generator/Controllers/: PdfCreatorController.cs
PDF_Generator/PDF_Generator/Models/: Employee.cs
PDF_Generator/PDF_Generator/Properties/: launchSettings.json
PDF_Generator/PDF_Generator/Properties/PublishProfiles/: FolderProfile.pubxml
PDF_Generator/PDF_Generator/Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs  TemplateGenerator.cs
PDF_Generator/PDF_Generator/assets/: styles.css
